
<head>
    <title>Садыков Амир Автобиография</title>
    <style>
        body {
            font-family: Trebuchet, sans-serif;
            max-width: 1500 px;
            margin: 20px auto;
            padding: 20px;
            border-width: 10px;
            border-radius: 10px;
            background-color: #3B3A3D; 
            color: #333;
            text-align: center;
        }
        h1{
            font-size: 60px; 
            text-transform: uppercase;
            background-image: linear-gradient(to right, #61667c 0%, #ffffff 46%, #bafae8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h2{
            font-size: 40px;
            background-image: linear-gradient(to right, #61667c 0%, #ffffff 46%, #bafae8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        
        p {
            font-size: 25px;
            text-align: left;
            background-image: linear-gradient(to right, #a8acbc 0%, #ffffff 46%, #caefe5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        img {
            display: block;
            margin: auto;
            border-radius: 6px;
        }
        .container {
            background: #6e6c78;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        .container2 {
            background: #3b3958;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
        }
        
        

    </style>
</head>
<br>
    <div class = container>
        <h1>Автобиография</h1>
        <h2>Садыков Амир</h2>
        <br>
        <br>
        <br>
        <img src="C:\Da\coding\Автобиография Садыков Амир\Screenshot 2025-02-27 232846.png" alt="photo" width="400">
        <h1>.</h1>
        <h2>Өзім туралы</h2>

        <div class = container2 >
            <p>Мен,Садыков Амир,2009 жылы 10 наурыз күні Семей қаласында дүниеге келдім. Анам - Карибжанова Айжан, Әкем - Садыков Руслан. 6 жасымда Семей қаласындағы 22-лицей мектебіне 1-сыныпқа бардым. Кішкентай кезімнен компьютерлік ойындарға қызықтым, математика мен ағылшын сабақтарын жақсы көрдім. </p>
            
            <p>2021 жылы Алматы қаласына көшіп келдім және 7-сыныпқа 119-лицей мектебіне бардым. 8-сыныпта Республикалық Физика-Математика мектебіне көшіп, қазіргі күнде осы мектепте оқуымды жалғастырып жүрмін. Мектепте физика, информатика, алгебра, ағылшын пәндеріне көңіл бөліп жүрмін,физика және ағылшын пәндерінен олимпиадалық резерта болғанмын.</p>
            <p>Сонымен қатар, қазір мен AP Calculus, AP Physics, AP Computer Science оқып жүрмін,және машиналық оқытуды меңгеріп келе жатырмын.</p>
            <p>Хоббиларым - кітаптар оқу, ойындар ойнау, музыка тыңдау.</p>
            <img src = "C:\Da\coding\Автобиография Садыков Амир\1-3cxboknql4qs-lryht3pqw.jpg" alt = "photo" width = "400">
        </div> 

        <h2>Менің жетістіктерім</h2>
        <div class = container2>
            
            <p>Мен өзімнің жетістіктеріме 7-сыныпқа дейінгі математикадан олимпиадаларда жүлделі орындар алғанымды және РФМШ мектебіне түскенімді жатқыза аламын. 7-сыныпта мектепте 7-сыныптар арасында үздік оқшылар арасына кірдім. 2024 жылдың күзінде HaileyBury Math және FAIO олимпиадаларында финалға өттім.</p>
            <img src = "C:\Da\coding\Автобиография Садыков Амир\images.png" alt ="photo" width ="400">
        </div>

        <h2>Болашақ мамандығым және тарихта қалдырар ізім</h2>
        <div class = container2>
            <p>Мен өзімнің болашағымды IT сферасында көріп тұрмын. Дәлірек айтсам, қазір оқып жүрген Машиналық оқыту (Data Science) мамандығында жұмыс істегім келеді. Менің осы саланы таңдағамның себебі - бұл қазіргі күні өте өзекті сфера және мен болашақ әлем Жасанды Интеллектпен тығыз байланысты болады деп сенемін.</p>
            <br>
            <p>Менің арманым - тарихта Эйнштейн, Ньютон, Планк, Максвелл деген ұлы ғалымдар сияқты өшпес із қалдыру. Мен болашақта ғылымға әсер ететін жаңалық ашқым келеді және өз өмірімдегі ең басты мақсаттардың біріне осы арманды жатқызамын. Осы мақсатты қуалағанымның басты себебі - менің ойымша адам өз артынан қалдыратын нәрселері - ол идеялары мен адамзатқа жасаған ықпалы,осылайша мен өз идеяларымды тарихта қалдырғым келеді.</p>
        </div>
        <br>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>
